MONGODB_URL= 'mongodb+srv://aryanand0008:aryanand0008@cluster0.vblkvpx.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = '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'
CLOUDINARY_CLOUD_NAME='dhun72vxv'
CLOUDINARY_API_KEY='294275191622785'
CLOUDINARY_API_SECRET='T6ZkCc05AL-ofmq7K9sftcs6elc'